.input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 100%;
}

.text {
    font-size: 24px;
    font-weight: 900;
    line-height: 14px;
    color: var(--yellow-color);
}

.label {
    // padding: 5px;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    // gap: 5px;
    border: 1px solid var(--blue-color);
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    overflow: hidden;

    &>span:first-child {
        padding: 3px;
        border-right: 1px solid var(--blue-color);
        transition: 0.35s;
    }

    &>span:first-child>svg>g {
        transition: 0.35s;
    }

    &>span:first-child {
        background-color: var(--blue-color);
    }

    &>span:nth-child(2) {
        padding: 6px;
        line-height: normal;
        color: var(--text-color);
        transition: 0.35s;
    }

    &>span:first-child>svg>g {
        fill: var(--gray);
    }

    &:hover>span:nth-child(2) {
        color: var(--blue-color);
        background-color: var(--blue-light);
    }

    &:hover>span:first-child>svg>g {
        fill: var(--white);
    }

}

.fileList {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
}

@media (max-width: 400px) {
    .text {
        font-size: 15px;
    }
}