.notFound {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    &>div:first-child {
        font-size: 30px;
        line-height: 32px;
        font-weight: 900;
    }

    &>a {
        font-size: 24px;
        line-height: 32px;
        font-weight: 500;
        color: var(--yellow-color);
        transition: 0.3s;

        &:hover {
            color: var(--yellow-light-color);
            text-decoration: underline;
        }
    }
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 10px;

    &>span {
        font-size: 30px;
        line-height: 32px;
        font-weight: 900;
    }
}

.errorWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}