/*
color-definitions {
    dkblack: #232529;
    black: #313036;
    dkred: #2f171a;
    red: #fa0606;
    brown: #937945;
    purple: #826896;
    pink: #e74b4b;
    green: #cfe14a;
    dkgreen: #c0cf35;
    teal: #00af83;
    gray: #cccccc;
    white: #ffffff;
}
*/

@font-face {
    font-family:'5x8 LCD';
    src: url('fonts/5x8_lcd_hd44780u_a02.eot') format('eot'),url('fonts/5x8_lcd_hd44780u_a02.woff') format('woff'),url('fonts/5x8_lcd_hd44780u_a02.ttf') format('truetype'),url('fonts/5x8_lcd_hd44780u_a02.svg#5x8-LCD-HD44780U-A02') format('svg');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family: 'Digital 7';
    src: url('fonts/digital-7__mono_italic_.eot') format('eot'), url('fonts/digital-7__mono_italic_.woff') format('woff'), url('fonts/digital-7__mono_italic_.ttf') format('truetype'), url('fonts/digital-7__mono_italic_.svg#Digital-7MonoItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body { height: 100%; }

body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: #4a4950;
    color: #ffffff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    flex: 1;
    overflow: auto;
    align-items: center;
}

.dx7-container {
    background-color: #313036;
    border: 1px solid #232326;
    position: relative;
    width: 1140px;
    min-width: 1140px;
    margin: auto;
}

.display {
    position: absolute;
    width: 436px;
    height: 56px;
    top: 39px;
    left: 254px;
    background-color: #cee048;
    color: #2f3409;
    box-shadow: inset 0 3px 0 3px #c0cf35;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.analysis {
    position: absolute;
    bottom: 8px;
    right: 9px;
    top: 13px;
    width: 256px;
}

.analysis canvas {
    height: 100%;
    width: 100%;
}

#fftbox, #wavebox {
    position: absolute;
    image-rendering: pixelated;
}

.lcd-text {
    font-family: '5x8 LCD', serif;
    font-size: 16.27px;
    line-height: 16px;
    color: rgba(0,0,0,0.8);
    position: absolute;
    top: 8px;
    left: 5px;
}

select.lcd {
    font-family: '5x8 LCD', serif;
    font-size: 16.27px;
    line-height: 16px;
    border: 0;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: 0;
    width: 160px;
    color: rgba(0,0,0,0.8);
    position: absolute;
    bottom: 8px;
    left: 5px;
    cursor: pointer;
}

.algorithm-diagram {
    position: absolute;
    width: 80px;
    height: 520px;
    left: 20px;
}

.param-group {
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    position: relative;
}

.param-group:last-child {
    margin: 0;
}

.group-name {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
}

.dx7-button {
    border: 0;
    appearance: none;
    -moz-appearance: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10.5px;
    padding: 0 5px;
    text-align: left;
    line-height: 18px;
    min-width: 60px;
    height: 18px;
    background-color: gray;
    color: #ffffff;
    font-family: Helvetica, Arial, sans-serif;
    outline: 0;
    margin-right: 4px;
}

select.dx7-button {
    vertical-align: middle;
    text-transform: none;
    background-color: #36353b;
    padding-right: 30px;
}

.purple {
    background-color: #826896;
}
.purple:active {
    background-color: #4b3d57;
}

.pink {
    background-color: #e74b4b;
}
.pink:active {
    background-color: #b41818;
}

.teal {
    background-color: #00af83;
}
.teal:active {
    background-color: #007a5a;
}

.dx7-toggle {
    display: block;
    width: 34px;
    height: 28px;
    margin: 0 auto;
    background-color: #4a4950;
    background-image: url('images/dx7-toggle-off.svg');
    border: 2px solid #232529;
}

.dx7-toggle:focus {
    outline: 2px solid rgba(255,255,255,0.15);
}

.dx7-toggle:active {
    outline: 2px solid rgba(255,255,255,0.2);
}

.dx7-toggle:active {
    background-color: #232529;
    background-image: url('images/dx7-toggle-off-active.svg');
}

.dx7-toggle-on {
    background-image: url('images/dx7-toggle-on.svg');
}

.dx7-toggle-on:active {
    background-image: url('images/dx7-toggle-on-active.svg');
}

.dx7-top-panel {
    display: block;
    height: 120px;
    background-color: #232326;
    position: relative;
}

.dx7-bottom-panel {
    padding: 15px 15px 15px 110px;
    display: block;
    height: 120px;
    background-color: #232326;
}

.param-group-heading {
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    top: -35px;
    left: 5px;
    text-transform: uppercase;
}

.param-group-heading.below {
    top: 65px;
}

.heading-algorithm { left: -80px; }

.dx7-logo {
    position: absolute;
    top: 40px;
    left: 30px;
    width: 153px;
    height: 47px;
    background-image: url(images/dx7-logo.png);
    background-size: cover;
}

.dx7-operators {
    display: block;
    top: 160px;
    padding-top: 35px;
}

.dx7-buttons-row-1 {
    position: absolute;
    top: 39px;
    left: 710px;
    font-size: 0;
}

.dx7-buttons-row-2 {
    position: absolute;
    bottom: 20px;
    left: 710px;
}

.operator {
    display: block; /* fix for spaces between inline children */
    padding: 15px 15px 15px 110px;
    height: 50px;
    font-size: 0;
}

.operator:nth-child(odd) {
    background-color: #36353b;
}

.param {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 50px;
    vertical-align: top;
    text-align: center;
}

.param-group-sliders {
    padding-left: 5px;
}

.param.wide {
    width: 66px;
}

.param.extra-wide {
    width: 134px;
}

.param.narrow {
    width: 29px;
}

.frequency-display {
    display: inline-block;
    width: 60px;
    height: 43px;
    line-height: 20px;
    box-sizing: border-box;
    text-align: center;
    padding: 4px;
    background-image: url(images/frequency-display.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    font-family: 'Digital 7', monospace;
    letter-spacing: 1px;
    font-size: 20px;
    color: #fa0606;
}
@-moz-document url-prefix() {
    .frequency-display {
        line-height: 12px;
    }
}

.param-label {
    position: absolute;
    top: 39px;
    text-align: center;
    width: 100%;
    font-size: 8px;
    font-weight: bold;
    line-height: 9px;
    text-transform: uppercase;
    padding: 0 3px;
    box-sizing: border-box;
}

.knob {
    margin: 0 auto;
    height: 30px;
    width: 30px;
    background-image: url('images/knob-background.svg');
    border-radius: 50px;
    outline: 0;
}

.knob:focus {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.15);
}

.knob:active {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.2);
}

.knob-foreground {
    height: 30px;
    width: 30px;
    position: absolute;
    background-image: url('images/knob-foreground.svg');
}

.slider {
    height: 50px;
    width: 18px;
    background-image: url('images/dx7-slider-rail.svg');
    background-position: 0 0;
    overflow: hidden;
    position: relative;
}

.slider:focus {
    outline: 2px solid rgba(255,255,255,0.15);
}

.slider:active {
    outline: 2px solid rgba(255,255,255,0.2);
}

.param:last-child .slider {
    width: 18px;
}

.slider-foreground {
    height: 13px;
    width: 18px;
    background-image: url('images/dx7-slider-foreground.svg');
    background-position: 0 0;
    position: relative;
    top: 0;
}

.slider-meter {
    height: 50px;
    width: 10px;
    background-image: url('images/dx7-slider-meter.svg');
    background-position: 0 0;
    position: absolute;
    top: 0;
    left: 18px;
}
