.label {
  display: flex;
  flex-direction: column;
  width: 100%;


  &>.title {
    margin: 0;
  }
}

.input {
  padding: 16px;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: var(--input-text-color);
  border-radius: 8px;
  background-color: var(--input-bg-color);
  transition: 0.3s;

  &::placeholder {
    font-size: 12px;
    color: var(--input-placeholder-color);
  }

  &:focus-visible,
  &:hover {
    outline: none;
    background-color: var(--input-hover-color);
  }

  &:active {
    background-color: var(--input-active-color);
  }
}

.title {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}


.passwordWrapper {
  position: relative;

  &>button[name="hiddingButton"] {
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
  }
}