.form {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    width: 100%;
    border: 3px solid var(--blue-color);
    border-radius: 10px;

    &>button {
        margin-top: 20px;
        max-width: 300px;
        align-self: center;
    }

    & .center {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
}

.yandexAuthBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    >span {
        font-size: 24px;
        font-weight: 900;
        line-height: 32px;
        color: var(--red-accept);
    }

    >button {
        max-width: 400px;
    }
}